{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=tcp:192.168.0.29,1401;Initial Catalog=RonALert;User Id=sa;Password=Admin666;"
    "SqlConnection": "Data Source=tcp:ronalert-server.database.windows.net,1433;Initial Catalog=ronalert-db;User Id=ronauser;Password=ronALert123!;"
  },
  "Notifications": {
    "senderId": "",
    "serverKey": "",
    "token": ""
  }
}
